<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="Base URL" field="baseUrls" checkUrl="'${rootURL}/plugin/jenkins-granite-client/checkBaseUrls?value='+this.value">
        <f:expandableTextbox />
    </f:entry>

    <f:entry title="Package ID" field="packageIdFilters">
        <f:expandableTextbox default="*"/>
    </f:entry>

    <f:entry title="Disable for Job Testing" field="disableForJobTesting">
        <f:checkbox />
    </f:entry>


    <f:advanced>
        <f:entry title="Username" field="username">
            <f:textbox default="admin" />
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password default="admin"/>
        </f:entry>

        <f:entry title="SSHKey Login" field="sshKeyLogin">
            <f:checkbox />
        </f:entry>

        <f:entry title="Existing package behavior" field="behavior">
            <f:select />
        </f:entry>

        <f:entry title="Install sub-packages" field="recursive">
            <f:checkbox />
        </f:entry>

        <f:entry title="Auto Save" field="autosave">
            <f:number default="1024" />
        </f:entry>

        <f:entry title="Access Control Handling" field="acHandling">
            <f:select />
        </f:entry>

        <f:entry title="Request Timeout" field="requestTimeout">
            <f:number default="60000" />
        </f:entry>

        <f:entry title="Service Timeout" field="serviceTimeout">
            <f:number default="240000" />
        </f:entry>

    </f:advanced>


</j:jelly>
