<!--
  ~ This is free and unencumbered software released into the public domain.
  ~
  ~ Anyone is free to copy, modify, publish, use, compile, sell, or
  ~ distribute this software, either in source code form or as a compiled
  ~ binary, for any purpose, commercial or non-commercial, and by any
  ~ means.
  ~
  ~ In jurisdictions that recognize copyright laws, the author or authors
  ~ of this software dedicate any and all copyright interest in the
  ~ software to the public domain. We make this dedication for the benefit
  ~ of the public at large and to the detriment of our heirs and
  ~ successors. We intend this dedication to be an overt act of
  ~ relinquishment in perpetuity of all present and future rights to this
  ~ software under copyright law.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  ~ EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
  ~ OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
  ~ ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
  ~ OTHER DEALINGS IN THE SOFTWARE.
  ~
  ~ For more information, please refer to <http://unlicense.org/>
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <f:entry title="Base URL" field="baseUrl">
        <f:textbox/>
    </f:entry>

    <f:entry title="Package ID" field="packageIds">
        <f:expandableTextbox default="*"/>
    </f:entry>

    <f:entry title="Ignore Errors" field="ignoreErrors">
        <f:checkbox />
    </f:entry>

    <f:entry title="Local Directory" field="localDirectory">
        <f:textbox/>
    </f:entry>

    <f:advanced>
        <f:entry title="Username" field="username">
            <f:textbox default="admin" />
        </f:entry>

        <f:entry title="Password" field="password">
            <f:password default="admin"/>
        </f:entry>

        <f:entry title="HTTP Signature Login" field="signatureLogin">
            <f:checkbox />
        </f:entry>

        <f:entry title="Request Timeout" field="requestTimeout">
            <f:number default="0" />
        </f:entry>

        <f:entry title="Service Timeout" field="serviceTimeout">
            <f:number default="0" />
        </f:entry>

    </f:advanced>


</j:jelly>
